-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: ikaronetiigmama.mysql.db
-- Creato il: Gen 12, 2018 alle 12:41
-- Versione del server: 5.6.34-log
-- Versione PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ikaronetiigmama`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `locale`
--

DROP TABLE IF EXISTS `locale`;
CREATE TABLE `locale` (
  `id` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `local_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `locale`
--

INSERT INTO `locale` (`id`, `code`, `name`, `local_name`) VALUES
(1, 'en_gb', 'English (United Kingdom)', 'English (United Kingdom)'),
(2, 'aa', 'Afar', 'Afar'),
(3, 'aa_dj', 'Afar (Djibouti)', 'Afar (Djibouti)'),
(4, 'aa_er', 'Afar (Eritrea)', 'Afar (Eritrea)'),
(5, 'aa_et', 'Afar (Ethiopia)', 'Afar (Ethiopia)'),
(6, 'af', 'Afrikaans', 'Afrikaans'),
(7, 'af_na', 'Afrikaans (Namibia)', 'Afrikaans (Namibië)'),
(8, 'af_za', 'Afrikaans (South Africa)', 'Afrikaans (Suid-Afrika)'),
(9, 'ak', 'Akan', 'Akan'),
(10, 'ak_gh', 'Akan (Ghana)', 'Akan (Gaana)'),
(11, 'am', 'Amharic', 'አማርኛ'),
(12, 'am_et', 'Amharic (Ethiopia)', 'አማርኛ (ኢትዮጵያ)'),
(13, 'ar', 'Arabic', 'العربية'),
(14, 'ar_ae', 'Arabic (United Arab Emirates)', 'العربية (الامارات العربية المتحدة)'),
(15, 'ar_bh', 'Arabic (Bahrain)', 'العربية (البحرين)'),
(16, 'ar_dz', 'Arabic (Algeria)', 'العربية (الجزائر)'),
(17, 'ar_eg', 'Arabic (Egypt)', 'العربية (مصر)'),
(18, 'ar_iq', 'Arabic (Iraq)', 'العربية (العراق)'),
(19, 'ar_jo', 'Arabic (Jordan)', 'العربية (الأردن)'),
(20, 'ar_kw', 'Arabic (Kuwait)', 'العربية (الكويت)'),
(21, 'ar_lb', 'Arabic (Lebanon)', 'العربية (لبنان)'),
(22, 'ar_ly', 'Arabic (Libya)', 'العربية (ليبيا)'),
(23, 'ar_ma', 'Arabic (Morocco)', 'العربية (المغرب)'),
(24, 'ar_om', 'Arabic (Oman)', 'العربية (عُمان)'),
(25, 'ar_qa', 'Arabic (Qatar)', 'العربية (قطر)'),
(26, 'ar_sa', 'Arabic (Saudi Arabia)', 'العربية (المملكة العربية السعودية)'),
(27, 'ar_sd', 'Arabic (Sudan)', 'العربية (السودان)'),
(28, 'ar_sy', 'Arabic (Syria)', 'العربية (سوريا)'),
(29, 'ar_tn', 'Arabic (Tunisia)', 'العربية (تونس)'),
(30, 'ar_ye', 'Arabic (Yemen)', 'العربية (اليمن)'),
(31, 'as', 'Assamese', 'অসমীয়া'),
(32, 'as_in', 'Assamese (India)', 'অসমীয়া (ভাৰত)'),
(33, 'asa', 'Asu', 'Kipare'),
(34, 'asa_tz', 'Asu (Tanzania)', 'Kipare (Tadhania)'),
(35, 'az', 'Azerbaijani', 'azərbaycanca'),
(36, 'az_az', 'Azerbaijani (Azerbaijan)', 'Azerbaijani (Azerbaijan)'),
(37, 'az_cyrl', 'Azerbaijani (Cyrillic)', 'Азәрбајҹан (Cyrl)'),
(38, 'az_cyrl_az', 'Azerbaijani (Cyrillic, Azerbaijan)', 'Азәрбајҹан (Cyrl, Азәрбајҹан)'),
(39, 'az_latn', 'Azerbaijani (Latin)', 'azərbaycanca (latın)'),
(40, 'az_latn_az', 'Azerbaijani (Latin, Azerbaijan)', 'azərbaycanca (latın, Azərbaycan)'),
(41, 'be', 'Belarusian', 'беларуская'),
(42, 'be_by', 'Belarusian (Belarus)', 'беларуская (Беларусь)'),
(43, 'bem', 'Bemba', 'Ichibemba'),
(44, 'bem_zm', 'Bemba (Zambia)', 'Ichibemba (Zambia)'),
(45, 'bez', 'Bena', 'Hibena'),
(46, 'bez_tz', 'Bena (Tanzania)', 'Hibena (Hutanzania)'),
(47, 'bg', 'Bulgarian', 'български'),
(48, 'bg_bg', 'Bulgarian (Bulgaria)', 'български (България)'),
(49, 'bm', 'Bambara', 'bamanakan'),
(50, 'bm_ml', 'Bambara (Mali)', 'bamanakan (Mali)'),
(51, 'bn', 'Bengali', 'বাংলা'),
(52, 'bn_bd', 'Bengali (Bangladesh)', 'বাংলা (বাংলাদেশ)'),
(53, 'bn_in', 'Bengali (India)', 'বাংলা (ভারত)'),
(54, 'bo', 'Tibetan', 'པོད་སྐད་'),
(55, 'bo_cn', 'Tibetan (China)', 'པོད་སྐད་ (རྒྱ་ནག)'),
(56, 'bo_in', 'Tibetan (India)', 'པོད་སྐད་ (རྒྱ་གར་)'),
(57, 'bs', 'Bosnian', 'bosanski'),
(58, 'bs_ba', 'Bosnian (Bosnia and Herzegovina)', 'bosanski (Bosna i Hercegovina)'),
(59, 'byn', 'Blin', 'Blin'),
(60, 'byn_er', 'Blin (Eritrea)', 'Blin (Eritrea)'),
(61, 'ca', 'Catalan', 'català'),
(62, 'ca_es', 'Catalan (Spain)', 'català (Espanya)'),
(63, 'cch', 'Atsam', 'Atsam'),
(64, 'cch_ng', 'Atsam (Nigeria)', 'Atsam (Nigeria)'),
(65, 'cgg', 'Chiga', 'Rukiga'),
(66, 'cgg_ug', 'Chiga (Uganda)', 'Rukiga (Uganda)'),
(67, 'chr', 'Cherokee', 'ᏣᎳᎩ'),
(68, 'chr_us', 'Cherokee (United States)', 'ᏣᎳᎩ (ᎠᎹᏰᏟ)'),
(69, 'cs', 'Czech', 'čeština'),
(70, 'cs_cz', 'Czech (Czech Republic)', 'čeština (Česká republika)'),
(71, 'cy', 'Welsh', 'Cymraeg'),
(72, 'cy_gb', 'Welsh (United Kingdom)', 'Cymraeg (Prydain Fawr)'),
(73, 'da', 'Danish', 'dansk'),
(74, 'da_dk', 'Danish (Denmark)', 'dansk (Danmark)'),
(75, 'dav', 'Taita', 'Kitaita'),
(76, 'dav_ke', 'Taita (Kenya)', 'Kitaita (Kenya)'),
(77, 'de', 'German', 'Deutsch'),
(78, 'de_at', 'German (Austria)', 'Deutsch (Österreich)'),
(79, 'de_be', 'German (Belgium)', 'Deutsch (Belgien)'),
(80, 'de_ch', 'German (Switzerland)', 'Deutsch (Schweiz)'),
(81, 'de_de', 'German (Germany)', 'Deutsch (Deutschland)'),
(82, 'de_li', 'German (Liechtenstein)', 'Deutsch (Liechtenstein)'),
(83, 'de_lu', 'German (Luxembourg)', 'Deutsch (Luxemburg)'),
(84, 'dv', 'Divehi', 'Divehi'),
(85, 'dv_mv', 'Divehi (Maldives)', 'Divehi (Maldives)'),
(86, 'dz', 'Dzongkha', 'Dzongkha'),
(87, 'dz_bt', 'Dzongkha (Bhutan)', 'Dzongkha (Bhutan)'),
(88, 'ebu', 'Embu', 'Kĩembu'),
(89, 'ebu_ke', 'Embu (Kenya)', 'Kĩembu (Kenya)'),
(90, 'ee', 'Ewe', 'Eʋegbe'),
(91, 'ee_gh', 'Ewe (Ghana)', 'Eʋegbe (Ghanadu)'),
(92, 'ee_tg', 'Ewe (Togo)', 'Eʋegbe (Togodu)'),
(93, 'el', 'Greek', 'Ελληνικά'),
(94, 'el_cy', 'Greek (Cyprus)', 'Ελληνικά (Κύπρος)'),
(95, 'el_gr', 'Greek (Greece)', 'Ελληνικά (Ελλάδα)'),
(96, 'el_polyton', 'Greek', 'Greek'),
(97, 'en', 'English', 'English'),
(98, 'en_as', 'English (American Samoa)', 'English (American Samoa)'),
(99, 'en_au', 'English (Australia)', 'English (Australia)'),
(100, 'en_be', 'English (Belgium)', 'English (Belgium)'),
(101, 'en_bw', 'English (Botswana)', 'English (Botswana)'),
(102, 'en_bz', 'English (Belize)', 'English (Belize)'),
(103, 'en_ca', 'English (Canada)', 'English (Canada)'),
(104, 'en_dsrt', 'English ((Deseret))', 'English ((Deseret))'),
(105, 'en_dsrt_us', 'English (United States (Deseret))', 'English (United States (Deseret))'),
(107, 'en_gu', 'English (Guam)', 'English (Guam)'),
(108, 'en_hk', 'English (Hong Kong SAR China)', 'English (Hong Kong SAR China)'),
(109, 'en_ie', 'English (Ireland)', 'English (Ireland)'),
(110, 'en_in', 'English (India)', 'English (India)'),
(111, 'en_jm', 'English (Jamaica)', 'English (Jamaica)'),
(112, 'en_mh', 'English (Marshall Islands)', 'English (Marshall Islands)'),
(113, 'en_mp', 'English (Northern Mariana Islands)', 'English (Northern Mariana Islands)'),
(114, 'en_mt', 'English (Malta)', 'English (Malta)'),
(115, 'en_mu', 'English (Mauritius)', 'English (Mauritius)'),
(116, 'en_na', 'English (Namibia)', 'English (Namibia)'),
(117, 'en_nz', 'English (New Zealand)', 'English (New Zealand)'),
(118, 'en_ph', 'English (Philippines)', 'English (Philippines)'),
(119, 'en_pk', 'English (Pakistan)', 'English (Pakistan)'),
(120, 'en_sg', 'English (Singapore)', 'English (Singapore)'),
(121, 'en_shaw', 'English ((Shavian))', 'English ((Shavian))'),
(122, 'en_tt', 'English (Trinidad and Tobago)', 'English (Trinidad and Tobago)'),
(123, 'en_um', 'English (U.S. Minor Outlying Islands)', 'English (U.S. Minor Outlying Islands)'),
(124, 'en_us', 'English (United States)', 'English (United States)'),
(125, 'en_us_posix', 'English (United States, Computer)', 'English (United States, Computer)'),
(126, 'en_vi', 'English (U.S. Virgin Islands)', 'English (U.S. Virgin Islands)'),
(127, 'en_za', 'English (South Africa)', 'English (South Africa)'),
(128, 'en_zw', 'English (Zimbabwe)', 'English (Zimbabwe)'),
(129, 'eo', 'Esperanto', 'esperanto'),
(130, 'es', 'Spanish', 'español'),
(131, 'es_419', 'Spanish (Latin America)', 'español (Latinoamérica y el Caribe)'),
(132, 'es_ar', 'Spanish (Argentina)', 'español (Argentina)'),
(133, 'es_bo', 'Spanish (Bolivia)', 'español (Bolivia)'),
(134, 'es_cl', 'Spanish (Chile)', 'español (Chile)'),
(135, 'es_co', 'Spanish (Colombia)', 'español (Colombia)'),
(136, 'es_cr', 'Spanish (Costa Rica)', 'español (Costa Rica)'),
(137, 'es_do', 'Spanish (Dominican Republic)', 'español (República Dominicana)'),
(138, 'es_ec', 'Spanish (Ecuador)', 'español (Ecuador)'),
(139, 'es_es', 'Spanish (Spain)', 'español (España)'),
(140, 'es_gq', 'Spanish (Equatorial Guinea)', 'español (Guinea Ecuatorial)'),
(141, 'es_gt', 'Spanish (Guatemala)', 'español (Guatemala)'),
(142, 'es_hn', 'Spanish (Honduras)', 'español (Honduras)'),
(143, 'es_mx', 'Spanish (Mexico)', 'español (México)'),
(144, 'es_ni', 'Spanish (Nicaragua)', 'español (Nicaragua)'),
(145, 'es_pa', 'Spanish (Panama)', 'español (Panamá)'),
(146, 'es_pe', 'Spanish (Peru)', 'español (Perú)'),
(147, 'es_pr', 'Spanish (Puerto Rico)', 'español (Puerto Rico)'),
(148, 'es_py', 'Spanish (Paraguay)', 'español (Paraguay)'),
(149, 'es_sv', 'Spanish (El Salvador)', 'español (El Salvador)'),
(150, 'es_us', 'Spanish (United States)', 'español (Estados Unidos)'),
(151, 'es_uy', 'Spanish (Uruguay)', 'español (Uruguay)'),
(152, 'es_ve', 'Spanish (Venezuela)', 'español (Venezuela)'),
(153, 'et', 'Estonian', 'eesti'),
(154, 'et_ee', 'Estonian (Estonia)', 'eesti (Eesti)'),
(155, 'eu', 'Basque', 'euskara'),
(156, 'eu_es', 'Basque (Spain)', 'euskara (Espainia)'),
(157, 'fa', 'Persian', 'فارسی'),
(158, 'fa_af', 'Persian (Afghanistan)', 'دری (افغانستان)'),
(159, 'fa_ir', 'Persian (Iran)', 'فارسی (ایران)'),
(160, 'ff', 'Fulah', 'Pulaar'),
(161, 'ff_sn', 'Fulah (Senegal)', 'Pulaar (Senegaal)'),
(162, 'fi', 'Finnish', 'suomi'),
(163, 'fi_fi', 'Finnish (Finland)', 'suomi (Suomi)'),
(164, 'fil', 'Filipino', 'Filipino'),
(165, 'fil_ph', 'Filipino (Philippines)', 'Filipino (Pilipinas)'),
(166, 'fo', 'Faroese', 'føroyskt'),
(167, 'fo_fo', 'Faroese (Faroe Islands)', 'føroyskt (Føroyar)'),
(168, 'fr', 'French', 'français'),
(169, 'fr_be', 'French (Belgium)', 'français (Belgique)'),
(170, 'fr_bf', 'French (Burkina Faso)', 'français (Burkina Faso)'),
(171, 'fr_bi', 'French (Burundi)', 'français (Burundi)'),
(172, 'fr_bj', 'French (Benin)', 'français (Bénin)'),
(173, 'fr_bl', 'French (Saint Barthélemy)', 'français (Saint-Barthélémy)'),
(174, 'fr_ca', 'French (Canada)', 'français (Canada)'),
(175, 'fr_cd', 'French (Congo - Kinshasa)', 'français (République démocratique du Congo)'),
(176, 'fr_cf', 'French (Central African Republic)', 'français (République centrafricaine)'),
(177, 'fr_cg', 'French (Congo - Brazzaville)', 'français (Congo-Brazzaville)'),
(178, 'fr_ch', 'French (Switzerland)', 'français (Suisse)'),
(179, 'fr_ci', 'French (Côte d’Ivoire)', 'français (Côte d’Ivoire)'),
(180, 'fr_cm', 'French (Cameroon)', 'français (Cameroun)'),
(181, 'fr_dj', 'French (Djibouti)', 'français (Djibouti)'),
(182, 'fr_fr', 'French (France)', 'français (France)'),
(183, 'fr_ga', 'French (Gabon)', 'français (Gabon)'),
(184, 'fr_gn', 'French (Guinea)', 'français (Guinée)'),
(185, 'fr_gp', 'French (Guadeloupe)', 'français (Guadeloupe)'),
(186, 'fr_gq', 'French (Equatorial Guinea)', 'français (Guinée équatoriale)'),
(187, 'fr_km', 'French (Comoros)', 'français (Comores)'),
(188, 'fr_lu', 'French (Luxembourg)', 'français (Luxembourg)'),
(189, 'fr_mc', 'French (Monaco)', 'français (Monaco)'),
(190, 'fr_mf', 'French (Saint Martin)', 'français (Saint-Martin)'),
(191, 'fr_mg', 'French (Madagascar)', 'français (Madagascar)'),
(192, 'fr_ml', 'French (Mali)', 'français (Mali)'),
(193, 'fr_mq', 'French (Martinique)', 'français (Martinique)'),
(194, 'fr_ne', 'French (Niger)', 'français (Niger)'),
(195, 'fr_re', 'French (Réunion)', 'français (Réunion)'),
(196, 'fr_rw', 'French (Rwanda)', 'français (Rwanda)'),
(197, 'fr_sn', 'French (Senegal)', 'français (Sénégal)'),
(198, 'fr_td', 'French (Chad)', 'français (Tchad)'),
(199, 'fr_tg', 'French (Togo)', 'français (Togo)'),
(200, 'fur', 'Friulian', 'Friulian'),
(201, 'fur_it', 'Friulian (Italy)', 'Friulian (Italy)'),
(202, 'ga', 'Irish', 'Gaeilge'),
(203, 'ga_ie', 'Irish (Ireland)', 'Gaeilge (Éire)'),
(204, 'gaa', 'Ga', 'Ga'),
(205, 'gaa_gh', 'Ga (Ghana)', 'Ga (Ghana)'),
(206, 'gez', 'Geez', 'Geez'),
(207, 'gez_er', 'Geez (Eritrea)', 'Geez (Eritrea)'),
(208, 'gez_et', 'Geez (Ethiopia)', 'Geez (Ethiopia)'),
(209, 'gl', 'Galician', 'galego'),
(210, 'gl_es', 'Galician (Spain)', 'galego (España)'),
(211, 'gsw', 'Swiss German', 'Schwiizertüütsch'),
(212, 'gsw_ch', 'Swiss German (Switzerland)', 'Schwiizertüütsch (Schwiiz)'),
(213, 'gu', 'Gujarati', 'ગુજરાતી'),
(214, 'gu_in', 'Gujarati (India)', 'ગુજરાતી (ભારત)'),
(215, 'guz', 'Gusii', 'Ekegusii'),
(216, 'guz_ke', 'Gusii (Kenya)', 'Ekegusii (Kenya)'),
(217, 'gv', 'Manx', 'Gaelg'),
(218, 'gv_gb', 'Manx (United Kingdom)', 'Gaelg (Rywvaneth Unys)'),
(219, 'ha', 'Hausa', 'Hausa'),
(220, 'ha_arab', 'Hausa ((Arabic))', 'Hausa ((Arabic))'),
(221, 'ha_arab_ng', 'Hausa (Nigeria (Arabic))', 'Hausa (Nigeria (Arabic))'),
(222, 'ha_arab_sd', 'Hausa (Sudan (Arabic))', 'Hausa (Sudan (Arabic))'),
(223, 'ha_gh', 'Hausa (Ghana)', 'Hausa (Ghana)'),
(224, 'ha_latn', 'Hausa (Latin)', 'Hausa (Latn)'),
(225, 'ha_latn_gh', 'Hausa (Latin, Ghana)', 'Hausa (Latn, Gana)'),
(226, 'ha_latn_ne', 'Hausa (Latin, Niger)', 'Hausa (Latn, Nijar)'),
(227, 'ha_latn_ng', 'Hausa (Latin, Nigeria)', 'Hausa (Latn, Najeriya)'),
(228, 'ha_ne', 'Hausa (Niger)', 'Hausa (Niger)'),
(229, 'ha_ng', 'Hausa (Nigeria)', 'Hausa (Nigeria)'),
(230, 'ha_sd', 'Hausa (Sudan)', 'Hausa (Sudan)'),
(231, 'haw', 'Hawaiian', 'ʻōlelo Hawaiʻi'),
(232, 'haw_us', 'Hawaiian (United States)', 'ʻōlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)'),
(233, 'he', 'Hebrew', 'עברית'),
(234, 'he_il', 'Hebrew (Israel)', 'עברית (ישראל)'),
(235, 'hi', 'Hindi', 'हिन्दी'),
(236, 'hi_in', 'Hindi (India)', 'हिन्दी (भारत)'),
(237, 'hr', 'Croatian', 'hrvatski'),
(238, 'hr_hr', 'Croatian (Croatia)', 'hrvatski (Hrvatska)'),
(239, 'hu', 'Hungarian', 'magyar'),
(240, 'hu_hu', 'Hungarian (Hungary)', 'magyar (Magyarország)'),
(241, 'hy', 'Armenian', 'Հայերէն'),
(242, 'hy_am', 'Armenian (Armenia)', 'Հայերէն (Հայաստանի Հանրապետութիւն)'),
(243, 'ia', 'Interlingua', 'Interlingua'),
(244, 'id', 'Indonesian', 'Bahasa Indonesia'),
(245, 'id_id', 'Indonesian (Indonesia)', 'Bahasa Indonesia (Indonesia)'),
(246, 'ig', 'Igbo', 'Igbo'),
(247, 'ig_ng', 'Igbo (Nigeria)', 'Igbo (Nigeria)'),
(248, 'ii', 'Sichuan Yi', 'ꆈꌠꉙ'),
(249, 'ii_cn', 'Sichuan Yi (China)', 'ꆈꌠꉙ (ꍏꇩ)'),
(250, 'is', 'Icelandic', 'íslenska'),
(251, 'is_is', 'Icelandic (Iceland)', 'íslenska (Ísland)'),
(252, 'it', 'Italian', 'italiano'),
(253, 'it_ch', 'Italian (Switzerland)', 'italiano (Svizzera)'),
(254, 'it_it', 'Italian (Italy)', 'italiano (Italia)'),
(255, 'iu', 'Inuktitut', 'Inuktitut'),
(256, 'ja', 'Japanese', '日本語'),
(257, 'ja_jp', 'Japanese (Japan)', '日本語(日本)'),
(258, 'jmc', 'Machame', 'Kimachame'),
(259, 'jmc_tz', 'Machame (Tanzania)', 'Kimachame (Tanzania)'),
(260, 'ka', 'Georgian', 'ქართული'),
(261, 'ka_ge', 'Georgian (Georgia)', 'ქართული (საქართველო)'),
(262, 'kab', 'Kabyle', 'Taqbaylit'),
(263, 'kab_dz', 'Kabyle (Algeria)', 'Taqbaylit (Lezzayer)'),
(264, 'kaj', 'Jju', 'Jju'),
(265, 'kaj_ng', 'Jju (Nigeria)', 'Jju (Nigeria)'),
(266, 'kam', 'Kamba', 'Kikamba'),
(267, 'kam_ke', 'Kamba (Kenya)', 'Kikamba (Kenya)'),
(268, 'kcg', 'Tyap', 'Tyap'),
(269, 'kcg_ng', 'Tyap (Nigeria)', 'Tyap (Nigeria)'),
(270, 'kde', 'Makonde', 'Chimakonde'),
(271, 'kde_tz', 'Makonde (Tanzania)', 'Chimakonde (Tanzania)'),
(272, 'kea', 'Kabuverdianu', 'kabuverdianu'),
(273, 'kea_cv', 'Kabuverdianu (Cape Verde)', 'kabuverdianu (Kabu Verdi)'),
(274, 'kfo', 'Koro', 'Koro'),
(275, 'kfo_ci', 'Koro (CÃ´te dâ€™Ivoire)', 'Koro (CÃ´te dâ€™Ivoire)'),
(276, 'khq', 'Koyra Chiini', 'Koyra ciini'),
(277, 'khq_ml', 'Koyra Chiini (Mali)', 'Koyra ciini (Maali)'),
(278, 'ki', 'Kikuyu', 'Gikuyu'),
(279, 'ki_ke', 'Kikuyu (Kenya)', 'Gikuyu (Kenya)'),
(280, 'kk', 'Kazakh', 'Қазақ'),
(281, 'kk_cyrl', 'Kazakh (Cyrillic)', 'Қазақ (Cyrl)'),
(282, 'kk_cyrl_kz', 'Kazakh (Cyrillic, Kazakhstan)', 'Қазақ (Cyrl, Қазақстан)'),
(283, 'kk_kz', 'Kazakh (Kazakhstan)', 'Kazakh (Kazakhstan)'),
(284, 'kl', 'Kalaallisut', 'kalaallisut'),
(285, 'kl_gl', 'Kalaallisut (Greenland)', 'kalaallisut (Kalaallit Nunaat)'),
(286, 'kln', 'Kalenjin', 'Kalenjin'),
(287, 'kln_ke', 'Kalenjin (Kenya)', 'Kalenjin (Emetab Kenya)'),
(288, 'km', 'Khmer', 'ភាសាខ្មែរ'),
(289, 'km_kh', 'Khmer (Cambodia)', 'ភាសាខ្មែរ (កម្ពុជា)'),
(290, 'kn', 'Kannada', 'ಕನ್ನಡ'),
(291, 'kn_in', 'Kannada (India)', 'ಕನ್ನಡ (ಭಾರತ)'),
(292, 'ko', 'Korean', '한국어'),
(293, 'ko_kr', 'Korean (South Korea)', '한국어(대한민국)'),
(294, 'kok', 'Konkani', 'कोंकणी'),
(295, 'kok_in', 'Konkani (India)', 'कोंकणी (भारत)'),
(296, 'kpe', 'Kpelle', 'Kpelle'),
(297, 'kpe_gn', 'Kpelle (Guinea)', 'Kpelle (Guinea)'),
(298, 'kpe_lr', 'Kpelle (Liberia)', 'Kpelle (Liberia)'),
(299, 'ku', 'Kurdish', 'Kurdish'),
(300, 'ku_arab', 'Kurdish ((Arabic))', 'Kurdish ((Arabic))'),
(301, 'ku_arab_iq', 'Kurdish (Iraq (Arabic))', 'Kurdish (Iraq (Arabic))'),
(302, 'ku_arab_ir', 'Kurdish (Iran (Arabic))', 'Kurdish (Iran (Arabic))'),
(303, 'ku_iq', 'Kurdish (Iraq)', 'Kurdish (Iraq)'),
(304, 'ku_ir', 'Kurdish (Iran)', 'Kurdish (Iran)'),
(305, 'ku_latn', 'Kurdish ((Latin))', 'Kurdish ((Latin))'),
(306, 'ku_latn_tr', 'Kurdish (Turkey (Latin))', 'Kurdish (Turkey (Latin))'),
(307, 'ku_sy', 'Kurdish (Syria)', 'Kurdish (Syria)'),
(308, 'ku_tr', 'Kurdish (Turkey)', 'Kurdish (Turkey)'),
(309, 'kw', 'Cornish', 'kernewek'),
(310, 'kw_gb', 'Cornish (United Kingdom)', 'kernewek (Rywvaneth Unys)'),
(311, 'ky', 'Kirghiz', 'Kirghiz'),
(312, 'ky_kg', 'Kirghiz (Kyrgyzstan)', 'Kirghiz (Kyrgyzstan)'),
(313, 'lag', 'Langi', 'Kɨlaangi'),
(314, 'lag_tz', 'Langi (Tanzania)', 'Kɨlaangi (Taansanía)'),
(315, 'lg', 'Ganda', 'Luganda'),
(316, 'lg_ug', 'Ganda (Uganda)', 'Luganda (Yuganda)'),
(317, 'ln', 'Lingala', 'Lingala'),
(318, 'ln_cd', 'Lingala (Congo - Kinshasa)', 'Lingala (Congo - Kinshasa)'),
(319, 'ln_cg', 'Lingala (Congo - Brazzaville)', 'Lingala (Congo - Brazzaville)'),
(320, 'lo', 'Lao', 'Lao'),
(321, 'lo_la', 'Lao (Laos)', 'Lao (Laos)'),
(322, 'lt', 'Lithuanian', 'lietuvių'),
(323, 'lt_lt', 'Lithuanian (Lithuania)', 'lietuvių (Lietuva)'),
(324, 'luo', 'Luo', 'Dholuo'),
(325, 'luo_ke', 'Luo (Kenya)', 'Dholuo (Kenya)'),
(326, 'luy', 'Luyia', 'Luluhia'),
(327, 'luy_ke', 'Luyia (Kenya)', 'Luluhia (Kenya)'),
(328, 'lv', 'Latvian', 'latviešu'),
(329, 'lv_lv', 'Latvian (Latvia)', 'latviešu (Latvija)'),
(330, 'mas', 'Masai', 'Maa'),
(331, 'mas_ke', 'Masai (Kenya)', 'Maa (Kenya)'),
(332, 'mas_tz', 'Masai (Tanzania)', 'Maa (Tansania)'),
(333, 'mer', 'Meru', 'Kĩmĩrũ'),
(334, 'mer_ke', 'Meru (Kenya)', 'Kĩmĩrũ (Kenya)'),
(335, 'mfe', 'Morisyen', 'kreol morisien'),
(336, 'mfe_mu', 'Morisyen (Mauritius)', 'kreol morisien (Moris)'),
(337, 'mg', 'Malagasy', 'Malagasy'),
(338, 'mg_mg', 'Malagasy (Madagascar)', 'Malagasy (Madagasikara)'),
(339, 'mk', 'Macedonian', 'македонски'),
(340, 'mk_mk', 'Macedonian (Macedonia)', 'македонски (Македонија)'),
(341, 'ml', 'Malayalam', 'മലയാളം'),
(342, 'ml_in', 'Malayalam (India)', 'മലയാളം (ഇന്ത്യ)'),
(343, 'mn', 'Mongolian', 'Mongolian'),
(344, 'mn_cn', 'Mongolian (China)', 'Mongolian (China)'),
(345, 'mn_cyrl', 'Mongolian ((Cyrillic))', 'Mongolian ((Cyrillic))'),
(346, 'mn_cyrl_mn', 'Mongolian (Mongolia (Cyrillic))', 'Mongolian (Mongolia (Cyrillic))'),
(347, 'mn_mn', 'Mongolian (Mongolia)', 'Mongolian (Mongolia)'),
(348, 'mn_mong', 'Mongolian ((Mongolian))', 'Mongolian ((Mongolian))'),
(349, 'mn_mong_cn', 'Mongolian (China (Mongolian))', 'Mongolian (China (Mongolian))'),
(350, 'mo', 'Moldavian', 'Moldavian'),
(351, 'mr', 'Marathi', 'मराठी'),
(352, 'mr_in', 'Marathi (India)', 'मराठी (भारत)'),
(353, 'ms', 'Malay', 'Bahasa Melayu'),
(354, 'ms_bn', 'Malay (Brunei)', 'Bahasa Melayu (Brunei)'),
(355, 'ms_my', 'Malay (Malaysia)', 'Bahasa Melayu (Malaysia)'),
(356, 'mt', 'Maltese', 'Malti'),
(357, 'mt_mt', 'Maltese (Malta)', 'Malti (Malta)'),
(358, 'my', 'Burmese', 'ဗမာ'),
(359, 'my_mm', 'Burmese (Myanmar [Burma])', 'ဗမာ (မြန်မာ)'),
(360, 'naq', 'Nama', 'Khoekhoegowab'),
(361, 'naq_na', 'Nama (Namibia)', 'Khoekhoegowab (Namibiab)'),
(362, 'nb', 'Norwegian Bokmål', 'norsk bokmål'),
(363, 'nb_no', 'Norwegian Bokmål (Norway)', 'norsk bokmål (Norge)'),
(364, 'nd', 'North Ndebele', 'isiNdebele'),
(365, 'nd_zw', 'North Ndebele (Zimbabwe)', 'isiNdebele (Zimbabwe)'),
(366, 'nds', 'Low German', 'Low German'),
(367, 'nds_de', 'Low German (Germany)', 'Low German (Germany)'),
(368, 'ne', 'Nepali', 'नेपाली'),
(369, 'ne_in', 'Nepali (India)', 'नेपाली (भारत)'),
(370, 'ne_np', 'Nepali (Nepal)', 'नेपाली (नेपाल)'),
(371, 'nl', 'Dutch', 'Nederlands'),
(372, 'nl_be', 'Dutch (Belgium)', 'Nederlands (België)'),
(373, 'nl_nl', 'Dutch (Netherlands)', 'Nederlands (Nederland)'),
(374, 'nn', 'Norwegian Nynorsk', 'nynorsk'),
(375, 'nn_no', 'Norwegian Nynorsk (Norway)', 'nynorsk (Noreg)'),
(376, 'no', 'Norwegian', 'Norwegian'),
(377, 'nr', 'South Ndebele', 'South Ndebele'),
(378, 'nr_za', 'South Ndebele (South Africa)', 'South Ndebele (South Africa)'),
(379, 'nso', 'Northern Sotho', 'Northern Sotho'),
(380, 'nso_za', 'Northern Sotho (South Africa)', 'Northern Sotho (South Africa)'),
(381, 'ny', 'Nyanja', 'Nyanja'),
(382, 'ny_mw', 'Nyanja (Malawi)', 'Nyanja (Malawi)'),
(383, 'nyn', 'Nyankole', 'Runyankore'),
(384, 'nyn_ug', 'Nyankole (Uganda)', 'Runyankore (Uganda)'),
(385, 'oc', 'Occitan', 'Occitan'),
(386, 'oc_fr', 'Occitan (France)', 'Occitan (France)'),
(387, 'om', 'Oromo', 'Oromoo'),
(388, 'om_et', 'Oromo (Ethiopia)', 'Oromoo (Itoophiyaa)'),
(389, 'om_ke', 'Oromo (Kenya)', 'Oromoo (Keeniyaa)'),
(390, 'or', 'Oriya', 'ଓଡ଼ିଆ'),
(391, 'or_in', 'Oriya (India)', 'ଓଡ଼ିଆ (ଭାରତ)'),
(392, 'pa', 'Punjabi', 'ਪੰਜਾਬੀ'),
(393, 'pa_arab', 'Punjabi (Arabic)', 'پنجاب (العربية)'),
(394, 'pa_arab_pk', 'Punjabi (Arabic, Pakistan)', 'پنجاب (العربية, پکستان)'),
(395, 'pa_guru', 'Punjabi (Gurmukhi)', 'ਪੰਜਾਬੀ (Guru)'),
(396, 'pa_guru_in', 'Punjabi (Gurmukhi, India)', 'ਪੰਜਾਬੀ (Guru, ਭਾਰਤ)'),
(397, 'pa_in', 'Punjabi (India)', 'Punjabi (India)'),
(398, 'pa_pk', 'Punjabi (Pakistan)', 'Punjabi (Pakistan)'),
(399, 'pl', 'Polish', 'polski'),
(400, 'pl_pl', 'Polish (Poland)', 'polski (Polska)'),
(401, 'ps', 'Pashto', 'پښتو'),
(402, 'ps_af', 'Pashto (Afghanistan)', 'پښتو (افغانستان)'),
(403, 'pt', 'Portuguese', 'português'),
(404, 'pt_br', 'Portuguese (Brazil)', 'português (Brasil)'),
(405, 'pt_gw', 'Portuguese (Guinea-Bissau)', 'português (Guiné Bissau)'),
(406, 'pt_mz', 'Portuguese (Mozambique)', 'português (Moçambique)'),
(407, 'pt_pt', 'Portuguese (Portugal)', 'português (Portugal)'),
(408, 'rm', 'Romansh', 'rumantsch'),
(409, 'rm_ch', 'Romansh (Switzerland)', 'rumantsch (Svizra)'),
(410, 'ro', 'Romanian', 'română'),
(411, 'ro_md', 'Romanian (Moldova)', 'română (Republica Moldova)'),
(412, 'ro_ro', 'Romanian (Romania)', 'română (România)'),
(413, 'rof', 'Rombo', 'Kihorombo'),
(414, 'rof_tz', 'Rombo (Tanzania)', 'Kihorombo (Tanzania)'),
(415, 'root', 'Root', 'Root'),
(416, 'ru', 'Russian', 'русский'),
(417, 'ru_md', 'Russian (Moldova)', 'русский (Молдова)'),
(418, 'ru_ru', 'Russian (Russia)', 'русский (Россия)'),
(419, 'ru_ua', 'Russian (Ukraine)', 'русский (Украина)'),
(420, 'rw', 'Kinyarwanda', 'Kinyarwanda'),
(421, 'rw_rw', 'Kinyarwanda (Rwanda)', 'Kinyarwanda (Rwanda)'),
(422, 'rwk', 'Rwa', 'Kiruwa'),
(423, 'rwk_tz', 'Rwa (Tanzania)', 'Kiruwa (Tanzania)'),
(424, 'sa', 'Sanskrit', 'Sanskrit'),
(425, 'sa_in', 'Sanskrit (India)', 'Sanskrit (India)'),
(426, 'saq', 'Samburu', 'Kisampur'),
(427, 'saq_ke', 'Samburu (Kenya)', 'Kisampur (Kenya)'),
(428, 'se', 'Northern Sami', 'Northern Sami'),
(429, 'se_fi', 'Northern Sami (Finland)', 'Northern Sami (Finland)'),
(430, 'se_no', 'Northern Sami (Norway)', 'Northern Sami (Norway)'),
(431, 'seh', 'Sena', 'sena'),
(432, 'seh_mz', 'Sena (Mozambique)', 'sena (Moçambique)'),
(433, 'ses', 'Koyraboro Senni', 'Koyraboro senni'),
(434, 'ses_ml', 'Koyraboro Senni (Mali)', 'Koyraboro senni (Maali)'),
(435, 'sg', 'Sango', 'Sängö'),
(436, 'sg_cf', 'Sango (Central African Republic)', 'Sängö (Ködörösêse tî Bêafrîka)'),
(437, 'sh', 'Serbo-Croatian', 'Serbo-Croatian'),
(438, 'sh_ba', 'Serbo-Croatian (Bosnia and Herzegovina)', 'Serbo-Croatian (Bosnia and Herzegovina)'),
(439, 'sh_cs', 'Serbo-Croatian (Serbia and Montenegro)', 'Serbo-Croatian (Serbia and Montenegro)'),
(440, 'sh_yu', 'Serbo-Croatian', 'Serbo-Croatian'),
(441, 'shi', 'Tachelhit', 'tamazight'),
(442, 'shi_latn', 'Tachelhit (Latin)', 'tamazight (Latn)'),
(443, 'shi_latn_ma', 'Tachelhit (Latin, Morocco)', 'tamazight (Latn, lmɣrib)'),
(444, 'shi_tfng', 'Tachelhit (Tifinagh)', 'ⵜⴰⵎⴰⵣⵉⵖⵜ (Tfng)'),
(445, 'shi_tfng_ma', 'Tachelhit (Tifinagh, Morocco)', 'ⵜⴰⵎⴰⵣⵉⵖⵜ (Tfng, ⵍⵎⵖⵔⵉⴱ)'),
(446, 'si', 'Sinhala', 'සිංහල'),
(447, 'si_lk', 'Sinhala (Sri Lanka)', 'සිංහල (ශ්‍රී ලංකාව)'),
(448, 'sid', 'Sidamo', 'Sidamo'),
(449, 'sid_et', 'Sidamo (Ethiopia)', 'Sidamo (Ethiopia)'),
(450, 'sk', 'Slovak', 'slovenčina'),
(451, 'sk_sk', 'Slovak (Slovakia)', 'slovenčina (Slovenská republika)'),
(452, 'sl', 'Slovenian', 'slovenščina'),
(453, 'sl_si', 'Slovenian (Slovenia)', 'slovenščina (Slovenija)'),
(454, 'sn', 'Shona', 'chiShona'),
(455, 'sn_zw', 'Shona (Zimbabwe)', 'chiShona (Zimbabwe)'),
(456, 'so', 'Somali', 'Soomaali'),
(457, 'so_dj', 'Somali (Djibouti)', 'Soomaali (Jabuuti)'),
(458, 'so_et', 'Somali (Ethiopia)', 'Soomaali (Itoobiya)'),
(459, 'so_ke', 'Somali (Kenya)', 'Soomaali (Kiiniya)'),
(460, 'so_so', 'Somali (Somalia)', 'Soomaali (Soomaaliya)'),
(461, 'sq', 'Albanian', 'shqipe'),
(462, 'sq_al', 'Albanian (Albania)', 'shqipe (Shqipëria)'),
(463, 'sr', 'Serbian', 'Српски'),
(464, 'sr_ba', 'Serbian (Bosnia and Herzegovina)', 'Serbian (Bosnia and Herzegovina)'),
(465, 'sr_cs', 'Serbian (Serbia and Montenegro)', 'Serbian (Serbia and Montenegro)'),
(466, 'sr_cyrl', 'Serbian (Cyrillic)', 'Српски (Ћирилица)'),
(467, 'sr_cyrl_ba', 'Serbian (Cyrillic, Bosnia and Herzegovina)', 'Српски (Ћирилица, Босна и Херцеговина)'),
(468, 'sr_cyrl_cs', 'Serbian (Serbia and Montenegro (Cyrillic))', 'Serbian (Serbia and Montenegro (Cyrillic))'),
(469, 'sr_cyrl_me', 'Serbian (Cyrillic, Montenegro)', 'Српски (Ћирилица, Црна Гора)'),
(470, 'sr_cyrl_rs', 'Serbian (Cyrillic, Serbia)', 'Српски (Ћирилица, Србија)'),
(471, 'sr_cyrl_yu', 'Serbian ((Cyrillic))', 'Serbian ((Cyrillic))'),
(472, 'sr_latn', 'Serbian (Latin)', 'Srpski (Latinica)'),
(473, 'sr_latn_ba', 'Serbian (Latin, Bosnia and Herzegovina)', 'Srpski (Latinica, Bosna i Hercegovina)'),
(474, 'sr_latn_cs', 'Serbian (Serbia and Montenegro (Latin))', 'Serbian (Serbia and Montenegro (Latin))'),
(475, 'sr_latn_me', 'Serbian (Latin, Montenegro)', 'Srpski (Latinica, Crna Gora)'),
(476, 'sr_latn_rs', 'Serbian (Latin, Serbia)', 'Srpski (Latinica, Srbija)'),
(477, 'sr_latn_yu', 'Serbian ((Latin))', 'Serbian ((Latin))'),
(478, 'sr_me', 'Serbian (Montenegro)', 'Serbian (Montenegro)'),
(479, 'sr_rs', 'Serbian (Serbia)', 'Serbian (Serbia)'),
(480, 'sr_yu', 'Serbian', 'Serbian'),
(481, 'ss', 'Swati', 'Swati'),
(482, 'ss_sz', 'Swati (Swaziland)', 'Swati (Swaziland)'),
(483, 'ss_za', 'Swati (South Africa)', 'Swati (South Africa)'),
(484, 'st', 'Southern Sotho', 'Southern Sotho'),
(485, 'st_ls', 'Southern Sotho (Lesotho)', 'Southern Sotho (Lesotho)'),
(486, 'st_za', 'Southern Sotho (South Africa)', 'Southern Sotho (South Africa)'),
(487, 'sv', 'Swedish', 'svenska'),
(488, 'sv_fi', 'Swedish (Finland)', 'svenska (Finland)'),
(489, 'sv_se', 'Swedish (Sweden)', 'svenska (Sverige)'),
(490, 'sw', 'Swahili', 'Kiswahili'),
(491, 'sw_ke', 'Swahili (Kenya)', 'Kiswahili (Kenya)'),
(492, 'sw_tz', 'Swahili (Tanzania)', 'Kiswahili (Tanzania)'),
(493, 'syr', 'Syriac', 'Syriac'),
(494, 'syr_sy', 'Syriac (Syria)', 'Syriac (Syria)'),
(495, 'ta', 'Tamil', 'தமிழ்'),
(496, 'ta_in', 'Tamil (India)', 'தமிழ் (இந்தியா)'),
(497, 'ta_lk', 'Tamil (Sri Lanka)', 'தமிழ் (இலங்கை)'),
(498, 'te', 'Telugu', 'తెలుగు'),
(499, 'te_in', 'Telugu (India)', 'తెలుగు (భారత దేశం)'),
(500, 'teo', 'Teso', 'Kiteso'),
(501, 'teo_ke', 'Teso (Kenya)', 'Kiteso (Kenia)'),
(502, 'teo_ug', 'Teso (Uganda)', 'Kiteso (Uganda)'),
(503, 'tg', 'Tajik', 'Tajik'),
(504, 'tg_cyrl', 'Tajik ((Cyrillic))', 'Tajik ((Cyrillic))'),
(505, 'tg_cyrl_tj', 'Tajik (Tajikistan (Cyrillic))', 'Tajik (Tajikistan (Cyrillic))'),
(506, 'tg_tj', 'Tajik (Tajikistan)', 'Tajik (Tajikistan)'),
(507, 'th', 'Thai', 'ไทย'),
(508, 'th_th', 'Thai (Thailand)', 'ไทย (ไทย)'),
(509, 'ti', 'Tigrinya', 'ትግርኛ'),
(510, 'ti_er', 'Tigrinya (Eritrea)', 'ትግርኛ (ER)'),
(511, 'ti_et', 'Tigrinya (Ethiopia)', 'ትግርኛ (ET)'),
(512, 'tig', 'Tigre', 'Tigre'),
(513, 'tig_er', 'Tigre (Eritrea)', 'Tigre (Eritrea)'),
(514, 'tl', 'Tagalog', 'Tagalog'),
(515, 'tn', 'Tswana', 'Tswana'),
(516, 'tn_za', 'Tswana (South Africa)', 'Tswana (South Africa)'),
(517, 'to', 'Tonga', 'lea fakatonga'),
(518, 'to_to', 'Tonga (Tonga)', 'lea fakatonga (Tonga)'),
(519, 'tr', 'Turkish', 'Türkçe'),
(520, 'tr_tr', 'Turkish (Turkey)', 'Türkçe (Türkiye)'),
(521, 'trv', 'Taroko', 'Taroko'),
(522, 'trv_tw', 'Taroko (Taiwan)', 'Taroko (Taiwan)'),
(523, 'ts', 'Tsonga', 'Tsonga'),
(524, 'ts_za', 'Tsonga (South Africa)', 'Tsonga (South Africa)'),
(525, 'tt', 'Tatar', 'Tatar'),
(526, 'tt_ru', 'Tatar (Russia)', 'Tatar (Russia)'),
(527, 'tzm', 'Central Morocco Tamazight', 'Tamaziɣt'),
(528, 'tzm_latn', 'Central Morocco Tamazight (Latin)', 'Tamaziɣt (Latn)'),
(529, 'tzm_latn_ma', 'Central Morocco Tamazight (Latin, Morocco)', 'Tamaziɣt (Latn, Meṛṛuk)'),
(530, 'ug', 'Uighur', 'Uighur'),
(531, 'ug_arab', 'Uighur ((Arabic))', 'Uighur ((Arabic))'),
(532, 'ug_arab_cn', 'Uighur (China (Arabic))', 'Uighur (China (Arabic))'),
(533, 'ug_cn', 'Uighur (China)', 'Uighur (China)'),
(534, 'uk', 'Ukrainian', 'українська'),
(535, 'uk_ua', 'Ukrainian (Ukraine)', 'українська (Україна)'),
(536, 'ur', 'Urdu', 'اردو'),
(537, 'ur_in', 'Urdu (India)', 'اردو (بھارت)'),
(538, 'ur_pk', 'Urdu (Pakistan)', 'اردو (پاکستان)'),
(539, 'uz', 'Uzbek', 'Ўзбек'),
(540, 'uz_af', 'Uzbek (Afghanistan)', 'Uzbek (Afghanistan)'),
(541, 'uz_arab', 'Uzbek (Arabic)', 'اۉزبېک (Arab)'),
(542, 'uz_arab_af', 'Uzbek (Arabic, Afghanistan)', 'اۉزبېک (Arab, افغانستان)'),
(543, 'uz_cyrl', 'Uzbek (Cyrillic)', 'Ўзбек (Cyrl)'),
(544, 'uz_cyrl_uz', 'Uzbek (Cyrillic, Uzbekistan)', 'Ўзбек (Cyrl, Ўзбекистон)'),
(545, 'uz_latn', 'Uzbek (Latin)', 'o\'zbekcha (Lotin)'),
(546, 'uz_latn_uz', 'Uzbek (Latin, Uzbekistan)', 'o\'zbekcha (Lotin, Oʿzbekiston)'),
(547, 'uz_uz', 'Uzbek (Uzbekistan)', 'Uzbek (Uzbekistan)'),
(548, 've', 'Venda', 'Venda'),
(549, 've_za', 'Venda (South Africa)', 'Venda (South Africa)'),
(550, 'vi', 'Vietnamese', 'Tiếng Việt'),
(551, 'vi_vn', 'Vietnamese (Vietnam)', 'Tiếng Việt (Việt Nam)'),
(552, 'vun', 'Vunjo', 'Kyivunjo'),
(553, 'vun_tz', 'Vunjo (Tanzania)', 'Kyivunjo (Tanzania)'),
(554, 'wal', 'Walamo', 'Walamo'),
(555, 'wal_et', 'Walamo (Ethiopia)', 'Walamo (Ethiopia)'),
(556, 'wo', 'Wolof', 'Wolof'),
(557, 'wo_latn', 'Wolof ((Latin))', 'Wolof ((Latin))'),
(558, 'wo_latn_sn', 'Wolof (Senegal (Latin))', 'Wolof (Senegal (Latin))'),
(559, 'wo_sn', 'Wolof (Senegal)', 'Wolof (Senegal)'),
(560, 'xh', 'Xhosa', 'Xhosa'),
(561, 'xh_za', 'Xhosa (South Africa)', 'Xhosa (South Africa)'),
(562, 'xog', 'Soga', 'Olusoga'),
(563, 'xog_ug', 'Soga (Uganda)', 'Olusoga (Yuganda)'),
(564, 'yo', 'Yoruba', 'Èdè Yorùbá'),
(565, 'yo_ng', 'Yoruba (Nigeria)', 'Èdè Yorùbá (Orílẹ́ède Nàìjíríà)'),
(566, 'zh', 'Chinese', '中文'),
(567, 'zh_cn', 'Chinese (China)', 'Chinese (China)'),
(568, 'zh_hans', 'Chinese (Simplified Han)', '中文（简体中文）'),
(569, 'zh_hans_cn', 'Chinese (Simplified Han, China)', '中文（简体中文、中国）'),
(570, 'zh_hans_hk', 'Chinese (Simplified Han, Hong Kong SAR China)', '中文（简体中文、中国香港特别行政区）'),
(571, 'zh_hans_mo', 'Chinese (Simplified Han, Macau SAR China)', '中文（简体中文、中国澳门特别行政区）'),
(572, 'zh_hans_sg', 'Chinese (Simplified Han, Singapore)', '中文（简体中文、新加坡）'),
(573, 'zh_hant', 'Chinese (Traditional Han)', '中文 (繁體中文)'),
(574, 'zh_hant_hk', 'Chinese (Traditional Han, Hong Kong SAR China)', '中文 (繁體中文，中華人民共和國香港特別行政區)'),
(575, 'zh_hant_mo', 'Chinese (Traditional Han, Macau SAR China)', '中文 (繁體中文，中華人民共和國澳門特別行政區)'),
(576, 'zh_hant_tw', 'Chinese (Traditional Han, Taiwan)', '中文 (繁體中文，台灣)'),
(577, 'zh_hk', 'Chinese (Hong Kong SAR China)', 'Chinese (Hong Kong SAR China)'),
(578, 'zh_mo', 'Chinese (Macau SAR China)', 'Chinese (Macau SAR China)'),
(579, 'zh_sg', 'Chinese (Singapore)', 'Chinese (Singapore)'),
(580, 'zh_tw', 'Chinese (Taiwan)', 'Chinese (Taiwan)'),
(581, 'zu', 'Zulu', 'isiZulu'),
(582, 'zu_za', 'Zulu (South Africa)', 'isiZulu (iNingizimu Afrika)');

-- --------------------------------------------------------

--
-- Struttura della tabella `logins`
--

DROP TABLE IF EXISTS `logins`;
CREATE TABLE `logins` (
  `id` varchar(36) NOT NULL,
  `user_id` varchar(36) NOT NULL,
  `ip` int(4) UNSIGNED NOT NULL,
  `country` varchar(2) NOT NULL,
  `city` text NOT NULL,
  `lat` decimal(10,8) NOT NULL,
  `lng` decimal(10,8) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `logins`
--
DROP TRIGGER IF EXISTS `logins_UID`;
DELIMITER $$
CREATE TRIGGER `logins_UID` BEFORE INSERT ON `logins` FOR EACH ROW SET new.id = UUID()
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `timezone`
--

DROP TABLE IF EXISTS `timezone`;
CREATE TABLE `timezone` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `timezone`
--

INSERT INTO `timezone` (`id`, `name`) VALUES
(2, 'Africa/Abidjan'),
(3, 'Africa/Accra'),
(4, 'Africa/Addis_Ababa'),
(5, 'Africa/Algiers'),
(6, 'Africa/Asmara'),
(7, 'Africa/Asmera'),
(8, 'Africa/Bamako'),
(9, 'Africa/Bangui'),
(10, 'Africa/Banjul'),
(11, 'Africa/Bissau'),
(12, 'Africa/Blantyre'),
(13, 'Africa/Brazzaville'),
(14, 'Africa/Bujumbura'),
(15, 'Africa/Cairo'),
(16, 'Africa/Casablanca'),
(17, 'Africa/Ceuta'),
(18, 'Africa/Conakry'),
(19, 'Africa/Dakar'),
(20, 'Africa/Dar_es_Salaam'),
(21, 'Africa/Djibouti'),
(22, 'Africa/Douala'),
(23, 'Africa/El_Aaiun'),
(24, 'Africa/Freetown'),
(25, 'Africa/Gaborone'),
(26, 'Africa/Harare'),
(27, 'Africa/Johannesburg'),
(28, 'Africa/Kampala'),
(29, 'Africa/Khartoum'),
(30, 'Africa/Kigali'),
(31, 'Africa/Kinshasa'),
(32, 'Africa/Lagos'),
(33, 'Africa/Libreville'),
(34, 'Africa/Lome'),
(35, 'Africa/Luanda'),
(36, 'Africa/Lubumbashi'),
(37, 'Africa/Lusaka'),
(38, 'Africa/Malabo'),
(39, 'Africa/Maputo'),
(40, 'Africa/Maseru'),
(41, 'Africa/Mbabane'),
(42, 'Africa/Mogadishu'),
(43, 'Africa/Monrovia'),
(44, 'Africa/Nairobi'),
(45, 'Africa/Ndjamena'),
(46, 'Africa/Niamey'),
(47, 'Africa/Nouakchott'),
(48, 'Africa/Ouagadougou'),
(49, 'Africa/Porto-Novo'),
(50, 'Africa/Sao_Tome'),
(51, 'Africa/Timbuktu'),
(52, 'Africa/Tripoli'),
(53, 'Africa/Tunis'),
(54, 'Africa/Windhoek'),
(55, 'America/Adak'),
(56, 'America/Anchorage'),
(57, 'America/Anguilla'),
(58, 'America/Antigua'),
(59, 'America/Araguaina'),
(60, 'America/Argentina/Buenos_Aires'),
(61, 'America/Argentina/Catamarca'),
(62, 'America/Argentina/ComodRivadavia'),
(63, 'America/Argentina/Cordoba'),
(64, 'America/Argentina/Jujuy'),
(65, 'America/Argentina/La_Rioja'),
(66, 'America/Argentina/Mendoza'),
(67, 'America/Argentina/Rio_Gallegos'),
(68, 'America/Argentina/Salta'),
(69, 'America/Argentina/San_Juan'),
(70, 'America/Argentina/San_Luis'),
(71, 'America/Argentina/Tucuman'),
(72, 'America/Argentina/Ushuaia'),
(73, 'America/Aruba'),
(74, 'America/Asuncion'),
(75, 'America/Atikokan'),
(76, 'America/Atka'),
(77, 'America/Bahia'),
(78, 'America/Bahia_Banderas'),
(79, 'America/Barbados'),
(80, 'America/Belem'),
(81, 'America/Belize'),
(82, 'America/Blanc-Sablon'),
(83, 'America/Boa_Vista'),
(84, 'America/Bogota'),
(85, 'America/Boise'),
(86, 'America/Buenos_Aires'),
(87, 'America/Cambridge_Bay'),
(88, 'America/Campo_Grande'),
(89, 'America/Cancun'),
(90, 'America/Caracas'),
(91, 'America/Catamarca'),
(92, 'America/Cayenne'),
(93, 'America/Cayman'),
(94, 'America/Chicago'),
(95, 'America/Chihuahua'),
(96, 'America/Coral_Harbour'),
(97, 'America/Cordoba'),
(98, 'America/Costa_Rica'),
(99, 'America/Cuiaba'),
(100, 'America/Curacao'),
(101, 'America/Danmarkshavn'),
(102, 'America/Dawson'),
(103, 'America/Dawson_Creek'),
(104, 'America/Denver'),
(105, 'America/Detroit'),
(106, 'America/Dominica'),
(107, 'America/Edmonton'),
(108, 'America/Eirunepe'),
(109, 'America/El_Salvador'),
(110, 'America/Ensenada'),
(111, 'America/Fortaleza'),
(112, 'America/Fort_Wayne'),
(113, 'America/Glace_Bay'),
(114, 'America/Godthab'),
(115, 'America/Goose_Bay'),
(116, 'America/Grand_Turk'),
(117, 'America/Grenada'),
(118, 'America/Guadeloupe'),
(119, 'America/Guatemala'),
(120, 'America/Guayaquil'),
(121, 'America/Guyana'),
(122, 'America/Halifax'),
(123, 'America/Havana'),
(124, 'America/Hermosillo'),
(125, 'America/Indiana/Indianapolis'),
(126, 'America/Indiana/Knox'),
(127, 'America/Indiana/Marengo'),
(128, 'America/Indiana/Petersburg'),
(129, 'America/Indianapolis'),
(130, 'America/Indiana/Tell_City'),
(131, 'America/Indiana/Vevay'),
(132, 'America/Indiana/Vincennes'),
(133, 'America/Indiana/Winamac'),
(134, 'America/Inuvik'),
(135, 'America/Iqaluit'),
(136, 'America/Jamaica'),
(137, 'America/Jujuy'),
(138, 'America/Juneau'),
(139, 'America/Kentucky/Louisville'),
(140, 'America/Kentucky/Monticello'),
(141, 'America/Knox_IN'),
(142, 'America/La_Paz'),
(143, 'America/Lima'),
(144, 'America/Los_Angeles'),
(145, 'America/Louisville'),
(146, 'America/Maceio'),
(147, 'America/Managua'),
(148, 'America/Manaus'),
(149, 'America/Marigot'),
(150, 'America/Martinique'),
(151, 'America/Matamoros'),
(152, 'America/Mazatlan'),
(153, 'America/Mendoza'),
(154, 'America/Menominee'),
(155, 'America/Merida'),
(156, 'America/Metlakatla'),
(157, 'America/Mexico_City'),
(158, 'America/Miquelon'),
(159, 'America/Moncton'),
(160, 'America/Monterrey'),
(161, 'America/Montevideo'),
(162, 'America/Montreal'),
(163, 'America/Montserrat'),
(164, 'America/Nassau'),
(165, 'America/New_York'),
(166, 'America/Nipigon'),
(167, 'America/Nome'),
(168, 'America/Noronha'),
(169, 'America/North_Dakota/Beulah'),
(170, 'America/North_Dakota/Center'),
(171, 'America/North_Dakota/New_Salem'),
(172, 'America/Ojinaga'),
(173, 'America/Panama'),
(174, 'America/Pangnirtung'),
(175, 'America/Paramaribo'),
(176, 'America/Phoenix'),
(177, 'America/Port-au-Prince'),
(178, 'America/Porto_Acre'),
(179, 'America/Port_of_Spain'),
(180, 'America/Porto_Velho'),
(181, 'America/Puerto_Rico'),
(182, 'America/Rainy_River'),
(183, 'America/Rankin_Inlet'),
(184, 'America/Recife'),
(185, 'America/Regina'),
(186, 'America/Resolute'),
(187, 'America/Rio_Branco'),
(188, 'America/Rosario'),
(189, 'America/Santa_Isabel'),
(190, 'America/Santarem'),
(191, 'America/Santiago'),
(192, 'America/Santo_Domingo'),
(193, 'America/Sao_Paulo'),
(194, 'America/Scoresbysund'),
(195, 'America/Shiprock'),
(196, 'America/Sitka'),
(197, 'America/St_Barthelemy'),
(198, 'America/St_Johns'),
(199, 'America/St_Kitts'),
(200, 'America/St_Lucia'),
(201, 'America/St_Thomas'),
(202, 'America/St_Vincent'),
(203, 'America/Swift_Current'),
(204, 'America/Tegucigalpa'),
(205, 'America/Thule'),
(206, 'America/Thunder_Bay'),
(207, 'America/Tijuana'),
(208, 'America/Toronto'),
(209, 'America/Tortola'),
(210, 'America/Vancouver'),
(211, 'America/Virgin'),
(212, 'America/Whitehorse'),
(213, 'America/Winnipeg'),
(214, 'America/Yakutat'),
(215, 'America/Yellowknife'),
(216, 'Antarctica/Casey'),
(217, 'Antarctica/Davis'),
(218, 'Antarctica/DumontDUrville'),
(219, 'Antarctica/Macquarie'),
(220, 'Antarctica/Mawson'),
(221, 'Antarctica/McMurdo'),
(222, 'Antarctica/Palmer'),
(223, 'Antarctica/Rothera'),
(224, 'Antarctica/South_Pole'),
(225, 'Antarctica/Syowa'),
(226, 'Antarctica/Vostok'),
(227, 'Arctic/Longyearbyen'),
(228, 'Asia/Aden'),
(229, 'Asia/Almaty'),
(230, 'Asia/Amman'),
(231, 'Asia/Anadyr'),
(232, 'Asia/Aqtau'),
(233, 'Asia/Aqtobe'),
(234, 'Asia/Ashgabat'),
(235, 'Asia/Ashkhabad'),
(236, 'Asia/Baghdad'),
(237, 'Asia/Bahrain'),
(238, 'Asia/Baku'),
(239, 'Asia/Bangkok'),
(240, 'Asia/Beirut'),
(241, 'Asia/Bishkek'),
(242, 'Asia/Brunei'),
(243, 'Asia/Calcutta'),
(244, 'Asia/Choibalsan'),
(245, 'Asia/Chongqing'),
(246, 'Asia/Chungking'),
(247, 'Asia/Colombo'),
(248, 'Asia/Dacca'),
(249, 'Asia/Damascus'),
(250, 'Asia/Dhaka'),
(251, 'Asia/Dili'),
(252, 'Asia/Dubai'),
(253, 'Asia/Dushanbe'),
(254, 'Asia/Gaza'),
(255, 'Asia/Harbin'),
(256, 'Asia/Ho_Chi_Minh'),
(257, 'Asia/Hong_Kong'),
(258, 'Asia/Hovd'),
(259, 'Asia/Irkutsk'),
(260, 'Asia/Istanbul'),
(261, 'Asia/Jakarta'),
(262, 'Asia/Jayapura'),
(263, 'Asia/Jerusalem'),
(264, 'Asia/Kabul'),
(265, 'Asia/Kamchatka'),
(266, 'Asia/Karachi'),
(267, 'Asia/Kashgar'),
(268, 'Asia/Kathmandu'),
(269, 'Asia/Katmandu'),
(270, 'Asia/Kolkata'),
(271, 'Asia/Krasnoyarsk'),
(272, 'Asia/Kuala_Lumpur'),
(273, 'Asia/Kuching'),
(274, 'Asia/Kuwait'),
(275, 'Asia/Macao'),
(276, 'Asia/Macau'),
(277, 'Asia/Magadan'),
(278, 'Asia/Makassar'),
(279, 'Asia/Manila'),
(280, 'Asia/Muscat'),
(281, 'Asia/Nicosia'),
(282, 'Asia/Novokuznetsk'),
(283, 'Asia/Novosibirsk'),
(284, 'Asia/Omsk'),
(285, 'Asia/Oral'),
(286, 'Asia/Phnom_Penh'),
(287, 'Asia/Pontianak'),
(288, 'Asia/Pyongyang'),
(289, 'Asia/Qatar'),
(290, 'Asia/Qyzylorda'),
(291, 'Asia/Rangoon'),
(292, 'Asia/Riyadh'),
(293, 'Asia/Saigon'),
(294, 'Asia/Sakhalin'),
(295, 'Asia/Samarkand'),
(296, 'Asia/Seoul'),
(297, 'Asia/Shanghai'),
(298, 'Asia/Singapore'),
(299, 'Asia/Taipei'),
(300, 'Asia/Tashkent'),
(301, 'Asia/Tbilisi'),
(302, 'Asia/Tehran'),
(303, 'Asia/Tel_Aviv'),
(304, 'Asia/Thimbu'),
(305, 'Asia/Thimphu'),
(306, 'Asia/Tokyo'),
(307, 'Asia/Ujung_Pandang'),
(308, 'Asia/Ulaanbaatar'),
(309, 'Asia/Ulan_Bator'),
(310, 'Asia/Urumqi'),
(311, 'Asia/Vientiane'),
(312, 'Asia/Vladivostok'),
(313, 'Asia/Yakutsk'),
(314, 'Asia/Yekaterinburg'),
(315, 'Asia/Yerevan'),
(316, 'Atlantic/Azores'),
(317, 'Atlantic/Bermuda'),
(318, 'Atlantic/Canary'),
(319, 'Atlantic/Cape_Verde'),
(320, 'Atlantic/Faeroe'),
(321, 'Atlantic/Faroe'),
(322, 'Atlantic/Jan_Mayen'),
(323, 'Atlantic/Madeira'),
(324, 'Atlantic/Reykjavik'),
(325, 'Atlantic/South_Georgia'),
(326, 'Atlantic/Stanley'),
(327, 'Atlantic/St_Helena'),
(328, 'Australia/ACT'),
(329, 'Australia/Adelaide'),
(330, 'Australia/Brisbane'),
(331, 'Australia/Broken_Hill'),
(332, 'Australia/Canberra'),
(333, 'Australia/Currie'),
(334, 'Australia/Darwin'),
(335, 'Australia/Eucla'),
(336, 'Australia/Hobart'),
(337, 'Australia/LHI'),
(338, 'Australia/Lindeman'),
(339, 'Australia/Lord_Howe'),
(340, 'Australia/Melbourne'),
(341, 'Australia/North'),
(342, 'Australia/NSW'),
(343, 'Australia/Perth'),
(344, 'Australia/Queensland'),
(345, 'Australia/South'),
(346, 'Australia/Sydney'),
(347, 'Australia/Tasmania'),
(348, 'Australia/Victoria'),
(349, 'Australia/West'),
(350, 'Australia/Yancowinna'),
(351, 'Europe/Amsterdam'),
(352, 'Europe/Andorra'),
(353, 'Europe/Athens'),
(354, 'Europe/Belfast'),
(355, 'Europe/Belgrade'),
(356, 'Europe/Berlin'),
(357, 'Europe/Bratislava'),
(358, 'Europe/Brussels'),
(359, 'Europe/Bucharest'),
(360, 'Europe/Budapest'),
(361, 'Europe/Chisinau'),
(362, 'Europe/Copenhagen'),
(363, 'Europe/Dublin'),
(364, 'Europe/Gibraltar'),
(365, 'Europe/Guernsey'),
(366, 'Europe/Helsinki'),
(367, 'Europe/Isle_of_Man'),
(368, 'Europe/Istanbul'),
(369, 'Europe/Jersey'),
(370, 'Europe/Kaliningrad'),
(371, 'Europe/Kiev'),
(372, 'Europe/Lisbon'),
(373, 'Europe/Ljubljana'),
(374, 'Europe/London'),
(375, 'Europe/Luxembourg'),
(376, 'Europe/Madrid'),
(377, 'Europe/Malta'),
(378, 'Europe/Mariehamn'),
(379, 'Europe/Minsk'),
(380, 'Europe/Monaco'),
(381, 'Europe/Moscow'),
(382, 'Europe/Nicosia'),
(383, 'Europe/Oslo'),
(384, 'Europe/Paris'),
(385, 'Europe/Podgorica'),
(386, 'Europe/Prague'),
(387, 'Europe/Riga'),
(388, 'Europe/Rome'),
(389, 'Europe/Samara'),
(390, 'Europe/San_Marino'),
(391, 'Europe/Sarajevo'),
(392, 'Europe/Simferopol'),
(393, 'Europe/Skopje'),
(394, 'Europe/Sofia'),
(395, 'Europe/Stockholm'),
(396, 'Europe/Tallinn'),
(397, 'Europe/Tirane'),
(398, 'Europe/Tiraspol'),
(399, 'Europe/Uzhgorod'),
(400, 'Europe/Vaduz'),
(401, 'Europe/Vatican'),
(402, 'Europe/Vienna'),
(403, 'Europe/Vilnius'),
(404, 'Europe/Volgograd'),
(405, 'Europe/Warsaw'),
(406, 'Europe/Zagreb'),
(407, 'Europe/Zaporozhye'),
(408, 'Europe/Zurich'),
(409, 'Indian/Antananarivo'),
(410, 'Indian/Chagos'),
(411, 'Indian/Christmas'),
(412, 'Indian/Cocos'),
(413, 'Indian/Comoro'),
(414, 'Indian/Kerguelen'),
(415, 'Indian/Mahe'),
(416, 'Indian/Maldives'),
(417, 'Indian/Mauritius'),
(418, 'Indian/Mayotte'),
(419, 'Indian/Reunion'),
(420, 'Pacific/Apia'),
(421, 'Pacific/Auckland'),
(422, 'Pacific/Chatham'),
(423, 'Pacific/Chuuk'),
(424, 'Pacific/Easter'),
(425, 'Pacific/Efate'),
(426, 'Pacific/Enderbury'),
(427, 'Pacific/Fakaofo'),
(428, 'Pacific/Fiji'),
(429, 'Pacific/Funafuti'),
(430, 'Pacific/Galapagos'),
(431, 'Pacific/Gambier'),
(432, 'Pacific/Guadalcanal'),
(433, 'Pacific/Guam'),
(434, 'Pacific/Honolulu'),
(435, 'Pacific/Johnston'),
(436, 'Pacific/Kiritimati'),
(437, 'Pacific/Kosrae'),
(438, 'Pacific/Kwajalein'),
(439, 'Pacific/Majuro'),
(440, 'Pacific/Marquesas'),
(441, 'Pacific/Midway'),
(442, 'Pacific/Nauru'),
(443, 'Pacific/Niue'),
(444, 'Pacific/Norfolk'),
(445, 'Pacific/Noumea'),
(446, 'Pacific/Pago_Pago'),
(447, 'Pacific/Palau'),
(448, 'Pacific/Pitcairn'),
(449, 'Pacific/Pohnpei'),
(450, 'Pacific/Ponape'),
(451, 'Pacific/Port_Moresby'),
(452, 'Pacific/Rarotonga'),
(453, 'Pacific/Saipan'),
(454, 'Pacific/Samoa'),
(455, 'Pacific/Tahiti'),
(456, 'Pacific/Tarawa'),
(457, 'Pacific/Tongatapu'),
(458, 'Pacific/Truk'),
(459, 'Pacific/Wake'),
(460, 'Pacific/Wallis'),
(461, 'Pacific/Yap');

-- --------------------------------------------------------

--
-- Struttura della tabella `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` varchar(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  `locale` varchar(8) DEFAULT NULL,
  `firstname` text,
  `lastname` text,
  `gender` varchar(6) DEFAULT NULL,
  `fbid` varchar(20) DEFAULT NULL,
  `fbavatar` text,
  `username` tinytext NOT NULL,
  `email` varchar(64) NOT NULL,
  `password` mediumtext NOT NULL,
  `role` tinytext NOT NULL,
  `token` varchar(32) NOT NULL,
  `added` timestamp NULL DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `users`
--

INSERT INTO `users` (`id`, `locale`, `firstname`, `lastname`, `gender`, `fbid`, `fbavatar`, `username`, `email`, `password`, `role`, `token`, `added`, `updated`) VALUES
('12f140af37bca91', NULL, NULL, NULL, NULL, NULL, '', 'marioturilli@gmail.com', 'marioturilli@gmail.com', 'gastrorama11', '1', 'Xd615a380e583545331faac199e6b5a8', '2016-04-08 10:23:38', '0000-00-00 00:00:00'),
('14511e25d3811e6', 'it_IT', NULL, NULL, NULL, NULL, '', 'augusto.autuori@gmail.com', 'augusto.autuori@gmail.com', 'energy', '1', 'Qd25cb4a41a7f61751b9f47d1adbe7f8', '2015-10-19 11:55:13', '2015-10-19 21:05:19'),
('248ff9f154a192a', 'en_US', 'Francesca', 'Sfiligoj', 'female', '10153629490266156', 'https://scontent.xx.fbcdn.net/v/t1.0-1/p80x80/11889476_10153105796126156_8281895108325102256_n.jpg?oh=008d420c1f017ef0a29d534048c2a04d&oe=57D2ADFF', 'fra_zzz@hotmail.com', 'fra_zzz@hotmail.com', '', '1', '', '2016-06-10 14:02:20', '0000-00-00 00:00:00'),
('73dcfe5d9ae44f4', 'it_IT', 'Riccardo', 'Errico', 'male', '546653020', 'https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/p80x80/394713_10151311079573021_496376757_n.jpg?oh=71d7b91f42e343079a7630a3570837f1&oe=56C7FE0C&__gda__=1452390520_613eaece8bcdc07a9b9a03117e8a247b', 'riccardo.derrico@gmail.com', 'riccardo.derrico@gmail.com', '', '1', '', '2015-10-19 14:40:51', '2015-10-19 21:05:06'),
('782e68680006cb3', 'it_IT', NULL, NULL, NULL, NULL, '', 'gastromama2013@gmail.com', 'gastromama2013@gmail.com', 'kaos69', '1', 'T090d10b89e26d045ae9ff1eaf222abf', '2015-10-19 08:36:18', '2015-10-19 21:05:23'),
('7e824c2e7cb8bd1', NULL, NULL, NULL, NULL, NULL, '', 'mzarkoff+11@gmail.com', 'mzarkoff+11@gmail.com', 'kaos69', '1', 'Iddd09e7c5b871518c11a52d5085f532', '2015-11-04 13:42:01', '0000-00-00 00:00:00'),
('896a8f5b530ab70', '', '', '', '', '1238936752', '', '', '', '', '1', '', '2017-09-23 09:15:09', '0000-00-00 00:00:00'),
('8aee1a980320d82', NULL, NULL, NULL, NULL, NULL, '', 'degiovanni82@gmail.com', 'degiovanni82@gmail.com', 'Init&000', '1', 'Sa5c395e31b05117fa235e41a0caf9ab', '2015-10-26 14:08:45', '0000-00-00 00:00:00'),
('9f48461efa925fa', 'en_GB', 'Davide', 'Amaro', 'male', '10206189721555601', 'https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xal1/v/t1.0-1/p80x80/1525346_10206179804667685_4788974022895995253_n.jpg?oh=b39f6dd519c43fc17a01b9a74d5d64fd&oe=56B0CF7D&__gda__=1454835901_0bddb21c7716e2a3b6024784e91bb1c5', 'amaro.davide@gmail.com', 'amaro.davide@gmail.com', '', '1', '', '2015-11-18 11:28:59', '0000-00-00 00:00:00'),
('a3cb8faae7f7c4f', NULL, NULL, NULL, NULL, NULL, '', 'aciampini@chimec.it', 'aciampini@chimec.it', 'chimec1971', '1', 'Ia1509a6954472182fbe787b1921c711', '2017-07-10 06:45:31', '0000-00-00 00:00:00'),
('ac05e6bb3e0dab9', NULL, NULL, NULL, NULL, NULL, '', 'cinzia.antonielli@gmail.com', 'cinzia.antonielli@gmail.com', 'aleali.02', '1', 'r9787fab6e7be4133681154d15682281', '2016-03-03 13:47:52', '0000-00-00 00:00:00'),
('babe12e3a47dcda', 'it_IT', 'Daniele', 'Gregorio', 'male', '1238936752', 'https://scontent.xx.fbcdn.net/hprofile-xtl1/v/t1.0-1/p80x80/11215529_10207920685675215_7320860661213901962_n.jpg?oh=f1647314efaf1b5da0ee1c4d8a667023&oe=56CD0288', 'mzarkoff@gmail.com', 'mzarkoff@gmail.com', '', '1', '', '2015-10-19 08:52:21', '0000-00-00 00:00:00'),
('cd1061ba79b332e', NULL, NULL, NULL, NULL, NULL, '', 'gastromama@notarm.com', 'gastromama@notarm.com', 'Christchurch', '1', 'J6445cd395796ce7852cff34205ef269', '2016-05-12 05:47:16', '0000-00-00 00:00:00'),
('d027a9831e0139a', 'pt_BR', 'Dani', 'Furlan Di Gregorio', 'female', '775609019', 'https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xft1/v/t1.0-1/c0.0.80.80/p80x80/10525863_10152831290654020_9144977166589372477_n.jpg?oh=44716b743ce255cc5b8634fb84daa1b5&oe=56B46EEA&__gda__=1455293834_eadc078dec33083f25526fe1afc60250', 'danifurlan78@gmail.com', 'danifurlan78@gmail.com', '', '1', '', '2015-11-07 20:25:55', '0000-00-00 00:00:00'),
('ecdc4af71fc8cb5', NULL, NULL, NULL, NULL, NULL, '', 'emilianoerrichiello@hotmail.it', 'emilianoerrichiello@hotmail.it', 'dexter84', '1', 'b73a6bb78300904300b5554c1cb30cea', '2015-10-26 17:52:47', '0000-00-00 00:00:00'),
('f79188761305ea0', 'it_IT', NULL, NULL, NULL, NULL, '', 'stefree75@gmail.com', 'stefree75@gmail.com', 'stefree1975', '1', 'T3d810b9c07305a676178289c3caf090', '2015-10-19 15:47:37', '2015-10-19 21:05:11'),
('f9dad902adbedac', NULL, NULL, NULL, NULL, NULL, '', 'sbmag@posteo.net', 'sbmag@posteo.net', 'B962pMD', '1', 'd0184957b7c1c7752e42f3c74d2db2dc', '2016-05-12 01:31:59', '0000-00-00 00:00:00'),
('ff0adea8fd5e6e9', NULL, NULL, NULL, NULL, NULL, '', 'sandezot@tin.it', 'sandezot@tin.it', 'piperita', '1', 'u4b09e08c15c67685114056e259d5a07', '2015-10-26 21:13:24', '0000-00-00 00:00:00');

--
-- Trigger `users`
--
DROP TRIGGER IF EXISTS `UUID2`;
DELIMITER $$
CREATE TRIGGER `UUID2` BEFORE INSERT ON `users` FOR EACH ROW SET new.id = SUBSTRING(MD5(RAND()) FROM 1 FOR 15), new.added = NOW()
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `users_tmp`
--

DROP TABLE IF EXISTS `users_tmp`;
CREATE TABLE `users_tmp` (
  `id` varchar(36) NOT NULL,
  `locale` varchar(8) DEFAULT NULL,
  `firstname` text,
  `lastname` text,
  `gender` varchar(6) DEFAULT NULL,
  `fbid` varchar(20) DEFAULT NULL,
  `fbavatar` text NOT NULL,
  `username` tinytext NOT NULL,
  `email` varchar(64) NOT NULL,
  `password` mediumtext NOT NULL,
  `role` tinytext NOT NULL,
  `token` varchar(32) NOT NULL,
  `added` timestamp NULL DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `users_tmp`
--

INSERT INTO `users_tmp` (`id`, `locale`, `firstname`, `lastname`, `gender`, `fbid`, `fbavatar`, `username`, `email`, `password`, `role`, `token`, `added`, `updated`) VALUES
('21eaa64fbd70ec3', NULL, NULL, NULL, NULL, NULL, '', 'aishaenafi@gmail.com', 'aishaenafi@gmail.com', '1q84murakami', '1', 'f11f5f7ccea32d3ce62e9f9b61572d50', '2016-09-09 14:13:04', '0000-00-00 00:00:00'),
('37918f8f4314136', NULL, NULL, NULL, NULL, NULL, '', 'Roberta.amore@alice.it', 'Roberta.amore@alice.it', '22011974', '1', 'F453cea46b1f05afbb74721c00a21dc4', '2016-09-14 10:13:30', '0000-00-00 00:00:00'),
('38afd1de0ca55da', NULL, NULL, NULL, NULL, NULL, '', 'paolaercolani@libero.it', 'paolaercolani@libero.it', '272968', '1', 'ob842c90d641e63aabb9423139efa487', '2017-12-11 03:04:24', '0000-00-00 00:00:00'),
('5eb2d093cd83a05', NULL, NULL, NULL, NULL, NULL, '', 'zeromela@vodafone.it', 'zeromela@vodafone.it', 'mela66', '1', 'v22a03b70d02d2bb9cd90d1d8106e9b9', '2016-09-09 13:20:43', '0000-00-00 00:00:00'),
('71944fbdaf86881', NULL, NULL, NULL, NULL, NULL, '', 'tireire@msn.com', 'tireire@msn.com', 'glutenire12', '1', 'ld1c7556ba74ef069a5f7555d2c37f3e', '2016-09-10 13:11:24', '0000-00-00 00:00:00'),
('9fb8874204f3412', NULL, NULL, NULL, NULL, NULL, '', '272968paolaercolani@libero.it', '272968paolaercolani@libero.it', '272968', '1', 'X31e24340c70e2f91997eea21eb40969', '2017-12-11 03:04:08', '0000-00-00 00:00:00'),
('b9551ef9741a85e', NULL, NULL, NULL, NULL, NULL, '', 'Luciana-t@hotmail.it', 'Luciana-t@hotmail.it', 'gluten55.', '1', 'H7239392d5b476484d01cdec3facc33f', '2016-09-09 15:35:01', '0000-00-00 00:00:00'),
('c8eb5fae4d683af', NULL, NULL, NULL, NULL, NULL, '', 'zeromela66@gmail.com', 'zeromela66@gmail.com', 'luna2002', '1', 'R6917313b26f8da36c64f072696093c4', '2016-09-09 13:15:53', '0000-00-00 00:00:00'),
('ceb2e8ac1dc4937', NULL, NULL, NULL, NULL, NULL, '', 'sal.pol@alice.it', 'sal.pol@alice.it', 'Polvergastro', '1', 'xe7d38e8c075e6543c87936289b2e508', '2016-09-14 16:37:45', '0000-00-00 00:00:00'),
('e61460d88e5cf84', NULL, NULL, NULL, NULL, NULL, '', 'mymia@hotmail.it', 'mymia@hotmail.it', 'pippo00', '1', 'Dd4ccf8b4c998c9b971e96436ecf6cc1', '2016-09-14 16:11:43', '0000-00-00 00:00:00');

--
-- Trigger `users_tmp`
--
DROP TRIGGER IF EXISTS `UUID`;
DELIMITER $$
CREATE TRIGGER `UUID` BEFORE INSERT ON `users_tmp` FOR EACH ROW SET new.id = SUBSTRING(MD5(RAND()) FROM 1 FOR 15), new.added = NOW()
$$
DELIMITER ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `locale`
--
ALTER TABLE `locale`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `logins`
--
ALTER TABLE `logins`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`,`ip`,`country`);

--
-- Indici per le tabelle `timezone`
--
ALTER TABLE `timezone`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `locale` (`locale`),
  ADD KEY `gender` (`gender`);

--
-- Indici per le tabelle `users_tmp`
--
ALTER TABLE `users_tmp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `locale` (`locale`),
  ADD KEY `gender` (`gender`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `locale`
--
ALTER TABLE `locale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=583;
--
-- AUTO_INCREMENT per la tabella `timezone`
--
ALTER TABLE `timezone`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=462;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
