<?php
header('Content-Type: text/xml');
$dirPath=$_SERVER['DOCUMENT_ROOT']."/APIs/cache/venues";
$baseUrl="http://".$_SERVER['HTTP_HOST']."/glutenfree/venue/";
?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<?php
if ($handle = opendir($dirPath)) {
    while (false !== ($entry = readdir($handle))) {
        if ($entry != "." && $entry != ".." && $entry != ".json") {
            $x = explode(".json", $entry);
            $pageUrl = xml_entities($baseUrl.$x[0]."/");
            print  "<url>"
                    . "<loc>$pageUrl</loc>"
                    . "<changefreq>weekly</changefreq>"
                    . "</url>\n";
            $pageUrl ="";
        }
    }
    closedir($handle);
}
?>
<url>
<loc>http://gastromama.it/</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Roma,%20Italia/41.89193,12.51133/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Milano,%20Italia/45.46427,9.18951/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Torino,%20Italia/45.07049,7.68682/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Firenze,%20Italia/43.77925,11.24626/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Bologna,%20Italia/44.49381,11.33875/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Venezia,%20Italia/45.43713,12.33265/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Napoli,%20Italia/40.85631,14.24641/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Madrid,%20Spagna/40.4165,-3.70256/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Londra,%20Regno%20Unito/51.50853,-0.12574/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Parigi,%20Francia/48.85341,2.3488/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Berlino,%20Germania/52.52437,13.41053/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Barcelona,%20Spagna/41.38879,2.15899/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Istanbul,%20Turchia/41.01384,28.94966/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Amsterdam,%20Paesi%20Bassi/52.37403,4.88969/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Brussel,%20Belgio/50.85045,4.34878/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Vienna,%20Austria/48.20849,16.37208/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Copenaghen,%20Danimarca/55.67594,12.56553/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Dublino,%20Irlanda/53.33306,-6.24889/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Praga,%20Repubblica%20Ceca/50.08804,14.42076/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Budapest,%20Ungheria/47.49801,19.03991/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/New%20York,%20Stati%20Uniti/40.71427,-74.00597/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Washington,%20Stati%20Uniti/38.89511,-77.03637/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Miami,%20Stati%20Uniti/25.77427,-80.19366/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Las%20Vegas,%20Stati%20Uniti/36.17497,-115.13722/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/San%20Paolo,%20Brasile/-23.5475,-46.63611/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Buenos%20Aires,%20Argentina/-34.61315,-58.37723/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Vancouver,%20Canada/49.24966,-123.11934/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Toronto,%20Canada/43.70011,-79.4163/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>
http://gastromama.it/glutenfree/Sidnei,%20Australia/-33.86785,151.20732/
</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>http://gastromama.it/page/how/</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>http://gastromama.it/page/contact/</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>http://gastromama.it/page/privacy/</loc>
<changefreq>weekly</changefreq>
</url>
<url>
<loc>http://gastromama.it/page/terms/</loc>
<changefreq>weekly</changefreq>
</url>
</urlset>

<?php
function xml_entities($string) {
    return strtr(
        $string, 
        array(
            "<" => "&lt;",
            ">" => "&gt;",
            '"' => "&quot;",
            "'" => "&apos;",
            "&" => "&amp;",
        )
    );
}
?>